# cryptocurrency

./: README.md  pom.xml
blockchain/: pom.xml
blockchain/src/main/java/ru/nexgen/cryptocurrency/blockcahin/: BlockchainApplication.java
blockchain/src/main/java/ru/nexgen/cryptocurrency/blockcahin/configuration/: SignerProperties.java
blockchain/src/main/java/ru/nexgen/cryptocurrency/blockcahin/controller/: BlockchainController.java
blockchain/src/main/java/ru/nexgen/cryptocurrency/blockcahin/model/: Block.java  SignedData.java  Transaction.java
blockchain/src/main/java/ru/nexgen/cryptocurrency/blockcahin/service/: Blockchain.java  Signer.java
blockchain/src/main/java/ru/nexgen/cryptocurrency/blockcahin/service/persister/: FilePersister.java  Persister.java
blockchain/src/main/java/ru/nexgen/cryptocurrency/blockcahin/utils/: BlockWithTransactionsTextFormatter.java  DataFormatter.java  KeysGenerator.java  StringUtil.java  TransactionFormatter.java
blockchain/src/main/java/ru/nexgen/cryptocurrency/blockcahin/validator/: SignValidator.java
blockchain/src/main/resources/: application.properties
blockchain/src/test/java/ru/nexgen/cryptocurrency/blockcahin/service/: SignerTest.java
keys/: test  test.pub
miner/: pom.xml
miner/src/main/java/ru/nexgen/cryptocurrency/miner/: MinerApplication.java
miner/src/main/java/ru/nexgen/cryptocurrency/miner/service/: Miner.java
src/main/java/ru/nexgen/cryptocurrency/: CryptocurrencyApplication.java
src/main/java/ru/nexgen/cryptocurrency/controller/: BlockchainController.java
src/main/java/ru/nexgen/cryptocurrency/model/: Block.java  SignedData.java  Transaction.java
src/main/java/ru/nexgen/cryptocurrency/service/: Blockchain.java  Signer.java
src/main/java/ru/nexgen/cryptocurrency/service/persister/: FilePersister.java  Persister.java
src/main/java/ru/nexgen/cryptocurrency/utils/: BlockWithTransactionsTextFormatter.java  DataFormatter.java  StringUtil.java  TransactionFormatter.java
src/main/java/ru/nexgen/cryptocurrency/validator/: SignValidator.java
src/ru/nexgen/: Main.java
src/ru/nexgen/dto/: Block.java  Message.java  SignedData.java  Signer.java  Transaction.java
src/ru/nexgen/service/: Blockchain.java  FilePersister.java  Persister.java
src/ru/nexgen/service/cryptocurrency/: Wallet.java
src/ru/nexgen/service/messenger/: Messenger.java
src/ru/nexgen/service/miner/: Miner.java
src/ru/nexgen/utils/: DataFormatter.java  KeysGenerator.java  SignValidator.java  StringUtil.java  TransactionFormater.java
src/test/java/ru/nexgen/cryptocurrency/: CryptocurrencyApplicationTests.java
wallet/: pom.xml
wallet/src/main/java/ru/nexgen/cryptocurrency/wallet/: WalletApplication.java
wallet/src/main/java/ru/nexgen/cryptocurrency/wallet/service/: Wallet.java
